# job-microservice

./: docker-compose.yml
companyms/: pom.xml
companyms/src/main/java/com/samnang/companyms/: CompanymsApplication.java
companyms/src/main/java/com/samnang/companyms/clients/: ReviewClient.java
companyms/src/main/java/com/samnang/companyms/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
companyms/src/main/java/com/samnang/companyms/dto/: ReviewMessage.java
companyms/src/main/java/com/samnang/companyms/messaging/: RabbitMQConfiguration.java  ReviewMessageConsumer.java
companyms/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
companyms/src/test/java/com/samnang/companyms/: CompanymsApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/samnang/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/samnang/configserver/: ConfigserverApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/samnang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/samnang/gateway/: GatewayApplicationTests.java
jobms/: pom.xml
jobms/src/main/java/com/samnang/jobms/: JobmsApplication.java
jobms/src/main/java/com/samnang/jobms/clients/: CompanyClient.java  ReviewClient.java
jobms/src/main/java/com/samnang/jobms/job/: Job.java  JobController.java  JobRepository.java  JobService.java
jobms/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
jobms/src/test/java/com/samnang/jobms/: JobmsApplicationTests.java
k8s/bootstrap/company/: company-deployment.yaml
k8s/bootstrap/job/: job-deployment.yaml
k8s/bootstrap/review/: review-deployment.yaml
k8s/command/: job.txt
k8s/first/: first-pod.yaml  first-service.yaml
k8s/services/postgres/: configmap.yaml  statefulset.yaml
k8s/services/zipkin/: zipkin-service.yaml
reviewms/: pom.xml
reviewms/src/main/java/com/samnang/reviewms/: ReviewmsApplication.java
reviewms/src/main/java/com/samnang/reviewms/dto/: ReviewMessage.java
reviewms/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
reviewms/src/test/java/com/samnang/reviewms/: ReviewmsApplicationTests.java
service-reg/: pom.xml
service-reg/src/main/java/com/samnang/service_reg/: ServiceRegApplication.java
service-reg/src/main/resources/: application.yml
service-reg/src/test/java/com/samnang/service_reg/: ServiceRegApplicationTests.java
(+11 files in other folders)
